<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>peg solitaire</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\pegsolitaire.css">
    <script src="js\world.js"></script>
    <script src="js\board.js"></script>
    <script src="js\pegsolitaire.js"></script>
    <script src="js\handlers.js"></script>
  </head>
  <body>
    <div class="header">
      <div id="menu" class="menu">
        <img src="img\ps_logo.png" alt="" class="header-image">
        <ul class="listmenu">
          <li  id="reset" class="reset">
            <h2>reiniciar juego</h2>
          </li>
          <li id="save" class="save">
            <h2>guardar partida</h2>
          </li>
          <li id="last-game" class="last-game">
            <h2>ultima partida</h2>
          </li>
        </ul>
      </div>
      <h1 class="header-title">peg solitaire</h1>
    </div>
    <div class="main">
      <form class="save-user">
        <div>nombre:
          <input class="form-name"type="text" minlength="3" size="20" placeholder="Escriba aqui su nombre">
        </div>
        <div class="form-score"></div>
        <div>
          <button type="button" id="form-ok" class="form-button">aceptar</button>
          <button type="button" id="form-cancel" class="form-button">cancelar</button>
        </div>
        <div class="fomr-pie">
          <img src="img\gracias.gif" alt="" class="form-img">
        </div>
      </form>
      <form class="score-table" action="index.html">
        <div id="score-list" class="score-list"></div>
        <div>
          <button type="button" name="scorel-ok" id="score-list-ok" class="form-button">aceptar</button>
        </div>
      </form>
      <div class="score">
        <div id="button-score" class="buton-score">
          <button type="button" id="buton-score" class="button-score">
            <img src="img\greenbutton.gif" alt="" class="form-img">
          </button>
        </div>
        <div class="score-label">puntaje</div>
        <div id="score-number" class="score-number">0</div>
      </div>
      <div id="board" class="board"></div>
    </div>
    <div class="footer">
        <div class="footer-left">
          <div>
            <input type="text" placeholder="Nombre" class="send-name">
            <input type="text" placeholder="Email" class="send-email">
          </div>
          <div><input type="text" placeholder="Message" class="send-mess"></div>
          <div class="footer-send">
            <a id="post-com" class="follow-item">
              <img src="img\email.png" class="email-img"alt="">
            </a>
          </div>
        </div>
        <div class="footer-right">
          <h3>siguenos</h3>
          <div class="footer-follow">
            <ul class="follow-list">
              <li class="follow-item">
                <a href="https://github.com/yaninamontella/lppa-final-exam"  target="_blank">
                  <img src="img\github.jpg" class="git-img"alt="">
                </a>
              </li>
              <li class="follow-item">
                <a href="https://www.facebook.com/yanina.montella"  target="_blank">
                  <img src="img\facebook.jpg" class="fcb-img"alt="">
                </a>
              </li>
              <li class="follow-item">
                <a href="https://www.instagram.com/yaninamontella/"  target="_blank">
                  <img src="img\instagram.jpg" class="git-img"alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </body>
</html>
